DlxLibDemos/DemoPageBaseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DlxLibDemos.DemoPageBaseView"
             BackgroundImageSource="pattern_apple_wood.png">

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <Grid RowDefinitions="*, Auto, Auto, Auto">
                <Grid x:Name="graphicsViewWrapper" Grid.Row="0" Margin="20">
                    <GraphicsView
                        x:Name="graphicsView"
                        Background="Transparent"
                        Drawable="{TemplateBinding BindingContext.Drawable}" />
                </Grid>

                <HorizontalStackLayout Grid.Row="1" Margin="10" Spacing="10" HorizontalOptions="Center">
                    <ContentPresenter />
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="2" Margin="10" Spacing="10" HorizontalOptions="Center">
                    <Label
                        VerticalOptions="Center"
                        Text="Animate Solution:" />
                    <Switch
                        VerticalOptions="Center"
                        IsToggled="{TemplateBinding BindingContext.AnimationEnabled}">
                        <Switch.IsEnabled>
                            <TemplateBinding Path="BindingContext.IsSolving">
                                <TemplateBinding.Converter>
                                    <mct:InvertedBoolConverter />
                                </TemplateBinding.Converter>
                            </TemplateBinding>
                        </Switch.IsEnabled>
                    </Switch>
                    <Slider
                        VerticalOptions="Center"
                        WidthRequest="200"
                        Minimum="0"
                        Maximum="100"
                        Value="{TemplateBinding BindingContext.AnimationInterval}"
                        IsEnabled="{TemplateBinding BindingContext.AnimationEnabled}"
                        />
                    <Label
                        VerticalOptions="Center"
                        Text="{TemplateBinding BindingContext.AnimationInterval, StringFormat='{0} ms'}"
                        IsEnabled="{TemplateBinding BindingContext.AnimationEnabled}"
                        />
                    <Button
                        Margin="10,0,0,0"
                        Text="Next Solution"
                        Command="{TemplateBinding BindingContext.NextSolutionCommand}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="3" Margin="10" Spacing="10" HorizontalOptions="Center">
                    <Button
                        Text="Solve"
                        Command="{TemplateBinding BindingContext.SolveCommand}" />
                    <Button
                        Text="Cancel"
                        Command="{TemplateBinding BindingContext.CancelCommand}" />
                    <Button
                        Text="Reset"
                        Command="{TemplateBinding BindingContext.ResetCommand}" />

                    <Label
                        VerticalOptions="Center"
                        Margin="10,0,0,0"
                        Text="Search steps:" />
                    <Label
                        VerticalOptions="Center"
                        Text="{TemplateBinding BindingContext.SearchStepCount}" />

                    <Label
                        VerticalOptions="Center"
                        Margin="10,0,0,0"
                        Text="Solution:" />
                    <Label
                        VerticalOptions="Center"
                        Text="{TemplateBinding BindingContext.SolutionSummary}" />

                    <ActivityIndicator
                        IsRunning="{TemplateBinding BindingContext.IsSolving}" />
                </HorizontalStackLayout>
            </Grid>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

</ContentPage>
