DlxLibDemos/HomePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DlxLibDemos.HomePageView"
             x:Name="page">

    <Grid ColumnDefinitions="*,Auto,*">
        <ScrollView Grid.Column="1" x:Name="TilesScrollView" Margin="0,50,0,50">
            <FlexLayout
                x:Name="TilesFlexLayout"
                BindableLayout.ItemsSource="{Binding AvailableDemos}"
                Wrap="Wrap"
                JustifyContent="Start"
            >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="White"
                                StrokeThickness="4"
                                WidthRequest="400"
                                HeightRequest="220"
                                Margin="5"
                                Padding="10">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Command="{Binding BindingContext.NavigateToDemoCommand, Source={x:Reference page}}"
                                    CommandParameter="{Binding Route}" />
                            </Border.GestureRecognizers>
                            <Frame BackgroundColor="#212121" CornerRadius="0" Margin="0" Padding="0">
                                <Grid RowDefinitions="*" ColumnDefinitions="Auto,*" Margin="0" Padding="0">
                                    <GraphicsView
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        WidthRequest="150"
                                        HeightRequest="150"
                                        Margin="25,0,0,0"
                                        Background="Transparent"
                                        Drawable="{Binding ThumbnailDrawable}" />
                                    <Button
                                        Grid.Column="1"
                                        Margin="25,0,25,0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Text="{Binding Name}"
                                        Command="{Binding BindingContext.NavigateToDemoCommand, Source={x:Reference page}}"
                                        CommandParameter="{Binding Route}" />
                                </Grid>
                            </Frame>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
        <Label
            Grid.Column="2"
            Margin="0,0,5,5"
            VerticalOptions="End"
            HorizontalOptions="End"
            Text="{Binding Version, StringFormat='v{0}'}"
            FontSize="12" />
    </Grid>

</ContentPage>
